WW_WPF/Pages/FightPage.xaml

<Page x:Class="WW_WPF.FightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WW_WPF" xmlns:viewmodels="clr-namespace:WW_WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:FightPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="900"
      Title="FightPage" ShowsNavigationUI="False">
    <Page.Resources>
        <Style x:Key="ProgressBar">
            <Setter Property="ItemsControl.Foreground" Value="Red"/>
            <Setter Property="ItemsControl.Background" Value="#4CE6E6E6"/>
            <Setter Property="ItemsControl.Margin" Value="5,0,5,0"/>
            <Setter Property="ItemsControl.Height" Value="20"/>
        </Style>
        <Style x:Key="LabelText">
            <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.FontFamily" Value="Cascadia Code"/>
            <Setter Property="ItemsControl.Margin" Value="20,10,20,5"/>
            <Setter Property="ItemsControl.FontSize" Value="30"/>
        </Style>
    </Page.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
        <Grid.Background>
            <ImageBrush ImageSource="/resources/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Персонаж" Margin="20,10,20,5" Style="{StaticResource LabelText}"></TextBlock>
                <ProgressBar DataContext="{Binding appState.Character}" Maximum="{Binding Health.MaxHealth}" Value="{Binding Health.HealthValue}" Style="{StaticResource ProgressBar}"></ProgressBar>
            </StackPanel>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="Бой" Style="{StaticResource LabelText}"></TextBlock>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock HorizontalAlignment="Right" Text="Враг" Style="{StaticResource LabelText}"></TextBlock>
                <ProgressBar DataContext="{Binding appState.Enemy}" Maximum="{Binding Health.MaxHealth}" Value="{Binding Health.HealthValue}" Style="{StaticResource ProgressBar}" FlowDirection="RightToLeft"></ProgressBar>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Уровень: " FontSize="20" Style="{StaticResource LabelText}" Margin="20,10,0,5"></TextBlock>
                    <TextBlock DataContext="{Binding appState.Character}" Text="{Binding Level.LevelValue}" FontSize="20" Style="{StaticResource LabelText}" Margin="0,10,20,5"></TextBlock>
                    <TextBlock Text="Урон: " FontSize="20" Style="{StaticResource LabelText}" Margin="20,10,0,5"></TextBlock>
                    <TextBlock DataContext="{Binding appState.Character}" Text="{Binding Damage}" FontSize="20" Style="{StaticResource LabelText}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Command="{Binding btnAttack}" Height="auto" Width="auto" Content="Атаковать" FontFamily="Cascadia Code" FontSize="20" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="5,5,5,5"></Button>
                    <Button Command="{Binding btnHeal}" Height="auto" Width="auto" Content="Лечить" FontFamily="Cascadia Code" FontSize="20" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="5,5,5,5"></Button>
                    <Button Command="{Binding btnInventory}" Height="auto" Width="auto" Content="Инвентарь" FontFamily="Cascadia Code" FontSize="20" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="5,5,5,5"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="Уровень: " FontSize="20" Style="{StaticResource LabelText}" Margin="20,10,0,5"></TextBlock>
                    <TextBlock DataContext="{Binding appState.Enemy.Level}" Text="{Binding LevelValue}" FontSize="20" Style="{StaticResource LabelText}" Margin="0,10,20,5"></TextBlock>
                    <TextBlock Text="Урон: " FontSize="20" Style="{StaticResource LabelText}" Margin="20,10,0,5"></TextBlock>
                    <TextBlock DataContext="{Binding appState.Enemy}" Text="{Binding Damage}" FontSize="20" Style="{StaticResource LabelText}" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
            </StackPanel>
            <Image Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding CharacterImage}" Stretch="Uniform" Height="auto"/>
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="{Binding BarricadeVisibility}">
                <ProgressBar Visibility="Visible" Height="10" Maximum="{Binding appState.Enemy.Barricade.MaxDurability}" Value="{Binding appState.Enemy.Barricade.Durability}" Style="{StaticResource ProgressBar}"></ProgressBar>
                <Image Visibility="Visible" Source="/resources/Barricade.png" Stretch="Uniform" Height="auto"/>
            </StackPanel>
            <Image Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding EnemyImage}" Stretch="Uniform" Height="auto"/>
        </Grid>
        <ProgressBar Grid.Row="1" Grid.Column="0" DataContext="{Binding appState.Character}" Maximum="{Binding Level.XPToLevelUp}" Value="{Binding Level.XP}" Style="{StaticResource ProgressBar}" Margin="0,0,0,0" Foreground="#FF4DA5E3" Height="10"></ProgressBar>
    </Grid>
</Page>
