WW_WPF/Pages/GameOver.xaml

<Page x:Class="WW_WPF.GameOver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WW_WPF" xmlns:viewmodels="clr-namespace:WW_WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GameOverViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="800"
      Title="GameOver">
    <Page.Resources>
        <Style x:Key="LabelText">
            <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.FontFamily" Value="Cascadia Code"/>
            <Setter Property="ItemsControl.Margin" Value="20,10,20,5"/>
            <Setter Property="ItemsControl.FontSize" Value="30"/>
        </Style>
    </Page.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
        <Grid.Background>
            <ImageBrush ImageSource="/resources/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#99000000" VerticalAlignment="Stretch" Margin="0,20,0,20"></Rectangle>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Вы Умерли" Style="{StaticResource LabelText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="130" Margin="0,0,0,0" Foreground="Red"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Начать сначала" Command="{Binding btnRestart}" Height="auto" Width="auto" FontFamily="Cascadia Code" FontSize="70" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="5,5,5,5"></Button>
    </Grid>
</Page>
