WW_WPF/Pages/InventoryPage.xaml

<Page x:Class="WW_WPF.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WW_WPF" xmlns:viewmodels="clr-namespace:WW_WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:InventoryPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="800"
      Title="Inventory">
    <Page.Resources>
        <Style x:Key="ProgressBar">
            <Setter Property="ItemsControl.Foreground" Value="Red"/>
            <Setter Property="ItemsControl.Background" Value="#4CE6E6E6"/>
            <Setter Property="ItemsControl.Margin" Value="5,0,5,0"/>
            <Setter Property="ItemsControl.Height" Value="20"/>
        </Style>
        <Style x:Key="LabelText">
            <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.FontFamily" Value="Cascadia Code"/>
            <Setter Property="ItemsControl.Margin" Value="20,10,20,5"/>
            <Setter Property="ItemsControl.FontSize" Value="30"/>
        </Style>
    </Page.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
        <Grid.Background>
            <ImageBrush ImageSource="/resources/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15*" x:Name="CenterGridColumn"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="1" Grid.Row="1" Name="inventory" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            
            <ListBox.ItemsPanel>

                <ItemsPanelTemplate>

                    <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" ItemHeight="64" ItemWidth="64" IsItemsHost="True"  Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></WrapPanel>

                </ItemsPanelTemplate>

            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBoxItem>
                <Image Source="/resources/Inventory.png"/>
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="/resources/Inventory.png"/>
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="/resources/Inventory.png"/>
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="/resources/Inventory.png"/>
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="/resources/Inventory.png"/>
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="/resources/Inventory.png"/>
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="/resources/Inventory.png"/>
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="/resources/Inventory.png"/>
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="/resources/Inventory.png"/>
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="/resources/Inventory.png"/>
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="/resources/Inventory.png"/>
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="/resources/Inventory.png"/>
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="/resources/Inventory.png"/>
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="/resources/Inventory.png"/>
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="/resources/Inventory.png"/>
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="/resources/Inventory.png"/>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Page>
