WW_WPF/Pages/InventoryPage.xaml

<Page x:Class="WW_WPF.FightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WW_WPF" xmlns:viewmodels="clr-namespace:WW_WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:FightPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="800"
      Title="Inventory">
    <Page.Resources>
        <Style x:Key="ProgressBar">
            <Setter Property="ItemsControl.Foreground" Value="Red"/>
            <Setter Property="ItemsControl.Background" Value="#4CE6E6E6"/>
            <Setter Property="ItemsControl.Margin" Value="5,0,5,0"/>
            <Setter Property="ItemsControl.Height" Value="20"/>
        </Style>
        <Style x:Key="LabelText">
            <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.FontFamily" Value="Cascadia Code"/>
            <Setter Property="ItemsControl.Margin" Value="20,10,20,5"/>
            <Setter Property="ItemsControl.FontSize" Value="30"/>
        </Style>
    </Page.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
        <Grid.Background>
            <ImageBrush ImageSource="/resources/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <ListBox Name="list1"  Height="200" Width="200" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            
            <ListBox.ItemsPanel>

                <ItemsPanelTemplate>

                    <WrapPanel  Height="200" Width="200"  IsItemsHost="True"  Orientation="Horizontal"></WrapPanel>

                </ItemsPanelTemplate>

            </ListBox.ItemsPanel>
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>1</ListBoxItem>
        </ListBox>
    </Grid>
</Page>
