WW_WPF/Pages/InventoryPage.xaml

<Page x:Class="WW_WPF.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WW_WPF" xmlns:viewmodels="clr-namespace:WW_WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:InventoryPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="800"
      Title="Inventory" ShowsNavigationUI="False">
    <Page.Resources>
        <Style x:Key="ProgressBar">
            <Setter Property="ItemsControl.Foreground" Value="Red"/>
            <Setter Property="ItemsControl.Background" Value="#4CE6E6E6"/>
            <Setter Property="ItemsControl.Margin" Value="5,0,5,0"/>
            <Setter Property="ItemsControl.Height" Value="20"/>
        </Style>
        <Style x:Key="LabelText">
            <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.FontFamily" Value="Cascadia Code"/>
            <Setter Property="ItemsControl.Margin" Value="20,10,20,5"/>
            <Setter Property="ItemsControl.FontSize" Value="30"/>
        </Style>
    </Page.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
        <Grid.Background>
            <ImageBrush ImageSource="/resources/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Column="0" Grid.Row="0" Name="equiped" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch">
                <ListBox.ItemsPanel>

                    <ItemsPanelTemplate>

                        <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" ItemHeight="64" ItemWidth="64" IsItemsHost="True"  Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></WrapPanel>

                    </ItemsPanelTemplate>

                </ListBox.ItemsPanel>
                <ListBoxItem>
                    <StackPanel Width="55" Height="55" DataContext="{Binding appState.Character.Weapon}">
                        <Image Source="{Binding ImageObj}"/>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Foreground="White" FontFamily="Cascadia Code" FontSize="15">Weapon</TextBlock>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Binding Description}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Width="55" Height="55" DataContext="{Binding appState.Character.Armor}">
                        <Image Source="{Binding ImageObj}"/>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Foreground="White" FontFamily="Cascadia Code" FontSize="15">Armor</TextBlock>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Binding Description}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <ListBox Grid.Column="0" Grid.Row="1" Name="inventory" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding Path=appState.Character.Inventory}" SelectedItem="{Binding SelectedItem}">

                <ListBox.ItemsPanel>

                    <ItemsPanelTemplate>

                        <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" ItemHeight="128" ItemWidth="128" IsItemsHost="True"  Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></WrapPanel>

                    </ItemsPanelTemplate>

                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding ImageObj}"/>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Foreground="White" FontFamily="Cascadia Code" FontSize="15"/>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding Description}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <Button Command="{Binding btnReturn}" Height="auto" Width="auto" Content="Вернуться" FontFamily="Cascadia Code" FontSize="20" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="5,5,5,5"></Button>
                <Button Command="{Binding btnUse}" CommandParameter="{Binding SelectedItem}" Height="auto" Width="auto" Content="Использовать" FontFamily="Cascadia Code" FontSize="20" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="5,5,5,5"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
