WW_WPF/Pages/SelectCharacter.xaml

<Page x:Class="WW_WPF.SelectCharacter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WW_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectCharacter" ShowsNavigationUI="False">

    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False" >
            <Grid.Background>
                <ImageBrush ImageSource="/resources/Background.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Воин" FontSize="40" FontWeight="Bold" Foreground="White" FontFamily="Cascadia Code"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Маг" FontSize="40" FontWeight="Bold" Foreground="White" FontFamily="Cascadia Code"></TextBlock>
            <Image Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/resources/Warrior.png" Stretch="Uniform" Height="auto"/>
            <Image Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/resources/WizardLeft.png" Stretch="Uniform" Height="auto"/>
            <Button Grid.Row="2" Grid.Column="0" Height="auto" Width="auto" Content="Выбрать" FontFamily="Cascadia Code" FontSize="40" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Command="{Binding SelectWarrior}"></Button>
            <Button Grid.Row="2" Grid.Column="1" Height="auto" Width="auto" Content="Выбрать" FontFamily="Cascadia Code" FontSize="40" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Command="{Binding SelectWizard}"></Button>
        </Grid>
    </Grid>
</Page>
