WW_WPF/FightPage.xaml

<Page x:Class="WW_WPF.FightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WW_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="800"
      Title="SelectCharacter">

    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False" >
            <Grid.Background>
                <ImageBrush ImageSource="/resources/eeg2ux3v.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Персонаж" FontSize="30" FontWeight="Bold" Foreground="White" FontFamily="Cascadia Code" Margin="20,10,20,5"></TextBlock>
                <ProgressBar Height="20" Value="70" Foreground="Red" Background="#4CE6E6E6" Margin="5,0,5,0"></ProgressBar>
            </StackPanel>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Бой" FontSize="30" FontWeight="Bold" Foreground="White" FontFamily="Cascadia Code" Margin="20,10,20,5"></TextBlock>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Text="Враг" FontSize="30" FontWeight="Bold" Foreground="White" FontFamily="Cascadia Code" Margin="20,10,20,5"></TextBlock>
                <ProgressBar Height="20" Value="70" Foreground="Red" Background="#4CE6E6E6" Margin="5,0,5,0" FlowDirection="RightToLeft"></ProgressBar>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Уровень: 10" FontSize="20" MinWidth="30" FontWeight="Bold" Foreground="White" FontFamily="Cascadia Code" Margin="20,10,20,0"></TextBlock>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Урон: 10" FontSize="20" MinWidth="30" FontWeight="Bold" Foreground="White" FontFamily="Cascadia Code" Margin="20,10,20,0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Height="auto" Width="auto" Content="Атаковать" FontFamily="Cascadia Code" FontSize="20" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="5,5,5,5"></Button>
                    <Button Height="auto" Width="auto" Content="Лечить" FontFamily="Cascadia Code" FontSize="20" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="5,5,5,5"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Text="Уровень: 10" FontSize="20" MinWidth="30" FontWeight="Bold" Foreground="White" FontFamily="Cascadia Code" Margin="20,10,20,0"></TextBlock>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Text="Урон: 10" FontSize="20" MinWidth="30" FontWeight="Bold" Foreground="White" FontFamily="Cascadia Code" Margin="20,10,20,0"></TextBlock>
                </StackPanel>
            </StackPanel>
            <Image Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/resources/pngwing.com.png" Stretch="Uniform" Height="auto"/>
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <ProgressBar Height="10" Value="70" Foreground="Red" Background="#4CE6E6E6" Margin="5,0,5,0"></ProgressBar>
                <Image  Source="/resources/pngwing.com(5).png" Stretch="Uniform" Height="auto" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Image Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/resources/pngwing.com(3).png" Stretch="Uniform" Height="auto"/>
        </Grid>
    </Grid>
</Page>
